<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />
    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blurLayout"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:blk_blurRadius="12"
        app:blk_downscaleFactor="0.12"
        app:blk_cornerRadius="30dp"
        android:clickable="true"
        android:focusable="true"
        app:blk_fps="60"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/home_bottom"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_home_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/ic_tab_circle"
                    android:id="@+id/circle_home"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/popular_bottom"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_popular_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/ic_tab_circle"
                    android:id="@+id/circle_popular"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:orientation="horizontal" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/random_bottom"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_random_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/ic_tab_circle"
                    android:id="@+id/circle_random"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:orientation="horizontal" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/liked_bottom"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_liked_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/ic_tab_circle"
                    android:id="@+id/circle_like"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>
    </io.alterac.blurkit.BlurLayout>
</androidx.constraintlayout.widget.ConstraintLayout>